varbūt atbrauca šurp , lai pieteik tos .
varbūt uzrak stījis iesniegumu .
Pērdijs skopi pasmaidīja , tik vien kā norādīdams , ka uz tvēris viņas viltībiņu .
Kelda ievēroja , ka smaids viņa acīs nav izzudis .
vai jāsaprot , ka neviens nav redzējis Tomu Klonu atbraucam šurp ?
un neviens nav apliecinājis , ka tā ir viņa vectēva Vespa ?
neviens , tikai jūs .
vai varat uzminēt , kur tas redzēts pēdējo reizi ?
tas ir , pirms šodienas ?
Keldai gandrīz vai izrāvās kāds lamuvārds par jautāju mu un ticamāko atbildi , tomēr viņa savaldījās un teica :
