maybe he was here trying to get some kind of job .
he may have filled out an application . "
Purdy smiled just enough to let her know that he 'd recognized her joust .
she noticed that he was managing to maintain the smile in his eyes .
" I take it that nobody saw Tom drive it here ?
and that nobody recognizes the Vespa as his ? "
nobody but you . "
" want to make a guess where this was seen last ?
I mean before today ? "
she almost cursed aloud at his question and her best guess about the answer , but managed to say ,
